DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quote_db?schema=public"
JWT_SECRET="your_very_secret_key_here"
PORT=3000
EXCHANGE_URL="https://api.exchange.cryptomkt.com/api/3/public/price/rate"